{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "helm-values": {
    "fileMatch": [
      "kubernetes/helm-charts/.+/.+/values\\.ya?ml$"
    ]
  },
  "helmv3": {
    "fileMatch": [
      "kubernetes/helm-charts/.+/.+/Chart\\.ya?ml$"
    ]
  },
  "packageRules": [
    {
      "description": "Group all Helm-related updates into one PR",
      "matchManagers": [
        "helmv3",
        "helm-values"
      ],
      "groupName": "helm-updates",
      "commitMessageTopic": "Helm charts and values",
      "additionalBranchPrefix": "helm-",
      "schedule": [
        "before 6am on monday"
      ]
    }
  ]
}